{
    "markdown.validate.enabled": true,
    "commentTranslate.browse.mode": "contrast",
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}